<!DOCTYPE html>

<html>

<head>
  <title>Tru Milk</title>
  <meta charset="windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    div {
      min-height: 200px;
      /* display:block;  */
      width: auto;

      background: magenta;
      border: 1px solid #fff;
    }

    .wrapper {
      margin-top: 12px;
      display: flex;
      box-sizing: border-box;
      padding: 32px 16px;
      text-align: center;
    }

    .wrapper>div {
      /* box-sizing: border-box; */
      width: calc(50% - 32px);
      float: left;
      margin: 0 16px;
    }

    /* body {
      max-width: 600px;
      margin: 0 auto;
      color: #0d0d0e;
      text-align: center;

    } */
  </style>


</head>

<body>
  <div style="text-align: justify !important;">
    <h1><a href="index.html">TRU MILK</a> </h1>
  </div>
  <div class="wrapper">
    <div>
      <h2><a href="calc.html">MILK</a></h2>
    </div>
    <div>
      <h2><a href="fat.html">FAT</a></h2>
    </div>
  </div>
</body>

</html>